<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400&display=swap" rel="stylesheet"> -->
    <style>
        body {
            margin: 20px 0 0 0;
            padding: 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            /* font-family: 'Noto Sans TC', sans-serif;
            font-weight: 200; */
            /* background: -webkit-linear-gradient(left top, yellow, red);
            background: -o-linear-gradient(bottom right, yellow, red);
            background: -moz-linear-gradient(bottom right, yellow, red); */
            /* background: linear-gradient(to bottom right, #639ed6, #fff); */
        }

        body>div {
            margin: 5px 0 5px 0;
        }

        body>div:nth-child(1),
        body>div:nth-child(2),
        body>div:nth-child(3),
        body>div:nth-child(4),
        body>div:nth-child(6),
        body>div:nth-child(8)>div:nth-child(2),
        body>div:nth-child(8)>div:nth-child(2)>ul .bn {
            text-align: center;
        }

        body>div:nth-last-child() {
            margin: 0;
        }

        select {
            min-width: 260px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 0 5px 0;
        }

        input {
            min-width: 262px;
            height: 25px;
            border-radius: 5px 5px 5px 5px;
            border: 1px gray solid;
            margin: 5px 0 5px 0;
        }

        textarea {
            min-width: 260px;
            min-height: 100px;
            border-radius: 5px 5px 5px 5px;
            border: 1px gray solid;
            margin: 5px 0 5px 0;
        }

        #message>div>ul {
            padding-inline-start: 0px;
            margin: 0;
            height: 400px;
        }

        #message>div>ul>li {
            list-style: none;
        }

        #message>div>ul>li:nth-child(3) {
            background: red;

        }

        #message>div:nth-child(2)>ul>button {
            width: 265px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            background: #428bca;
            color: #fff;
            border-radius: 5px;
            border: 0px solid #357ebd;
            cursor: pointer
        }

        #in_content_1 {
            /* background: skyblue; */
        }

        #in_content_2 {
            /* background: skyblue; */
        }

        #in_content_3 {
            /* background: skyblue; */
        }

        #content>tr>td,
        #content1>tr>td,
        #content2>tr>td {
            text-align: center !important;
        }

        #content>.odd,
        #content1>.odd,
        #content2>.odd {
            background-color: rgba(248, 248, 248, 0.918);
        }

        #content>.odd:nth-child(1),
        #content1>.odd:nth-child(1),
        #content2>.odd:nth-child(1) {
            /* background: #f0f0f0; */
        }

        #content>.odd:hover,
        .even:hover,
        #content1>.odd:hover,
        .even:hover,
        #content2>.odd:hover,
        .even:hover {
            background: #cfcfcf;
        }

        #example,
        #example1,
        #example2 {
            width: 100%;
        }

        #message {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            /* width: 300px; */
            /* background: rgb(204, 204, 204); */
        }

        .day {
            width: 40px;
        }

        .no {
            width: 20px;
        }

        .theme {
            width: 200px;
        }

        .ans {
            width: 100px;
        }

        .flex-direction-nav a.flex-next:before {
            content: "》" !important;
            /* 可url */
        }

        .flex-direction-nav a.flex-prev:before {
            content: "《" !important;
        }

        /* 標題背景 */
        .flex-active-slide {
            background: red;
        }

        .flex {

            width: 265px;
            max-height: 300px;
            overflow-y: scroll;
        }

        .input {
            width: 100%;
            max-height: 300px;
            /* background: slategray; */
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .cont {
            max-width: 245px;
            padding: 10px 10px 10px 10px;
            margin: 15px 0px 0px 0px;
            border-radius: 5px;
            background: rgb(218, 218, 218);
            word-break: break-all;
        }



        .cont>span:nth-child(1) {
            font-size: 16px;
            font-weight: bold;
        }

        .cont>span:nth-child(2) {
            font-size: 12px;
        }

        .cont>span:nth-child(3) {
            float: right;
            font-size: 6px;
            opacity: 0.2;
            margin: -5px 5px 0 0;
        }

        .cont>span:nth-child(1) {
            color: rgb(129, 113, 24);
        }

        .msg-contnet {
            margin: 5px 0 0 0;
            color: rgb(63, 54, 14);
            letter-spacing: 0.1em;
        }

        .title {
            text-align: center;
        }

        .bn {
            text-align: center;
            line-height: 30px;
            /* width: calc(100% - 50px); */
            /* max-width: 280px; */
            max-width: 280px;
            height: 30px;
            border-radius: 5px;
            background: tan;
            margin: 5px 0px 5px 25px;
        }

        .bn:hover {
            background: rgb(150, 127, 96);
        }

        .bn-del {
            width: 40px;
            height: 20px;
            opacity: 0.8;
            border-radius: 5px;
            font-size: 10px;
            color: khaki;
            margin: 5px 0 0 0;
            text-align: center;
            line-height: 20px;
            background: silver;
        }

        .X-close {
            position: relative;
            width: 20px;
            height: 20px;
            float: right;
            margin: 0 10px 0 0px;
            border-radius: 0 0 5px 5px;
            background: rgb(204, 204, 204);
            transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -o-transition: all .2s;
        }

        .X-close:hover {
            color: white;
            background: rgb(255, 12, 12);
        }

        .X-close::before {
            content: "X" !important;
            position: absolute;
            left: 4px;
        }

        /* .dataTables_length {
            text-align: center;
        } */

        .box {
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- link -->
    <div>
        相關連接：
        <select name="web_link" id="web_link" onchange="window.open(this.options[this.selectedIndex].value)">
        </select>
    </div>
    <!-- test1 -->
    <div>
        遊戲序號：
        <select name="select_gameNum" id="select_gameNum">
            <option value="">請選擇/關閉</option>
            <option value="1">遊戲內序號</option>
        </select>
    </div>
    <div class="box" id="box1">
        <div id="in_content_1">
        </div>
    </div>
    <!-- test2 -->
    <div>
        活動序號：
        <select name="select_webNum" id="select_webNum">
            <option value="">請選擇/關閉</option>
            <option value="1">活動序號</option>
        </select>
    </div>
    <div class="box" id="box2">
        <div id="in_content_2">
        </div>
    </div>
    <!-- test3 -->
    <div>
        活動題目：
        <select name="select_Web" id="select_Web">
            <option value="">請選擇/關閉</option>
            <option value="1">雪豹知多少</option>
        </select>
    </div>

    <!-- photo -->
    <div class="box" id="box3">
        <div id="in_content_3">
            <!-- <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="A1.jpg" />
                    <p class="flex-caption">Adventurer Cheesecake Brownie</p>
                </li>
                <li>
                    <img src="A2.jpg" />
                    <p class="flex-caption">Adventurer Lemon</p>
                </li>
                <li>
                    <img src="A3.jpg" />
                    <p class="flex-caption">Adventurer Donut</p>
                </li>
            </ul>
        </div> -->
        </div>
    </div>

    <!-- message -->
    <div id="message" name="message">
        <div id="msg" class="flex">

            <div class="row">
                <div class="cont">
                    <span>Name</span>
                    <span>202020</span>
                    <div>akjf;akjf;kasjf;sad1111111111111111111111112222222222222221111111111111111111111111f</div>
                </div>
            </div>

        </div>

        <div class="input">
            <ul>
                <li><br>姓名：<br><input type="text" id="input_name"></li>
                <li>內容：<br><textarea name="input_content" id="input_content"></textarea></li>
                <!-- <li onclick="post_text()">送出</li> -->
                <button onclick="post_text()">送出</button>
                <!-- <li>
                <div class="bn" onclick="post_text()">送出</div>
                <div style="height: 10px;"></div>
            </li> -->
            </ul>
        </div>
    </div>


</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- <script src="js/jquery-3.4.1.min.js"></script> -->
<script type="text/javascript" language="javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script>


    //圖片預載
    //$('.flexslider').flexslider();
    $('.flexslider').flexslider({
        animation: "slide",
        slideshow: false,
    });

    loading();
    //預先載入
    function loading() {
        $.get('https://spreadsheets.google.com/feeds/list/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/1/public/values?alt=json', function (data) {
            console.log(data);
            var message = [];
            var M = data.feed.entry;
            $("#msg").empty();
            for (var i = 0, iMax = M.length; i < iMax; i++) { //全部資料
                var obj = {};
                var day = M[i].gsx$daytime.$t;
                var name = M[i].gsx$name.$t;
                var content = M[i].gsx$content.$t;
                var key = M[i].gsx$key.$t;
                var hide = M[i].gsx$hide.$t;

                var input_name = $("#input_name").val();

                if (hide == "") {
                    if (name == input_name) {
                        html_msg = `<div class="row A-close" data-key="${key}">`
                        html_msg += `<span class="X-close" onclick="msg_del(${key})"></span>` //刪除(隱藏)
                        html_msg += `<div class="cont">`
                        html_msg += `<span>${name}　</span>`
                        html_msg += `<span>${day}　</span>`
                        html_msg += `<span>${key}</span>`
                        html_msg += `<div class="msg-contnet">${content}</div>`
                        // html_msg += `<div class="bn-del" data-del="${key}">刪除</div>`
                        html_msg += `</div>`
                        html_msg += `</div>`
                        $("#msg").append(html_msg);
                    }else{
                        html_msg = `<div class="row A-close" data-key="${key}">`
                        //html_msg += `<span class="X-close" onclick="msg_del(${key})"></span>` //刪除(隱藏)
                        html_msg += `<div class="cont">`
                        html_msg += `<span>${name}　</span>`
                        html_msg += `<span>${day}　</span>`
                        html_msg += `<span>${key}</span>`
                        html_msg += `<div class="msg-contnet">${content}</div>`
                        // html_msg += `<div class="bn-del" data-del="${key}">刪除</div>`
                        html_msg += `</div>`
                        html_msg += `</div>`
                        $("#msg").append(html_msg);
                    }

                };
            };
            var scrollHeight = $('#msg').prop("scrollHeight");
            $('#msg').scrollTop(scrollHeight, 200);
        });

    }



    //刪除(隱藏)
    function msg_del(d) {
        var a = $(".A-close").attr("data-key");
        $(".A-close[data-key=" + d + "]").hide();
        updateStatus(d);
    }
    function updateStatus(data) {
        $.ajax({
            type: "POST",
            url: "https://script.google.com/macros/s/AKfycbw-S3PA4MbT7khB-kCopufGGhwwrkE4qRTQRB5ycMpFcPsB0m0/exec",
            data: {
                num: data + 1
            },
            dataType: "JSON",
            // success: function (response) {
            //     console.log(response)
            //     if (response === 'success') {
            //         alert("成功")
            //     } else {
            //         alert('更新失敗！');
            //     }
            // }
        });
    }



    //寫入
    function post_text() {
        var name = $("#input_name").val();
        var content = $("#input_content").val();
        var Today = new Date();
        var TodayDdata = `${(Today.getFullYear())}/${(Today.getMonth() + 1)}/${Today.getDate()} ${(Today.getHours() < 10 ? "0" + Today.getHours() : Today.getHours())}:${(Today.getMinutes() < 10 ? "0" + Today.getMinutes() : Today.getMinutes())}`;
        var dayTime = TodayDdata;
        $.get('https://spreadsheets.google.com/feeds/list/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/1/public/values?alt=json', function (data) {
            var M = data.feed.entry;
            var i = M.length;
            var key = i + 1;
            var hide = "";
            if (name != "") {
                $.post("https://script.google.com/macros/s/AKfycbw-S3PA4MbT7khB-kCopufGGhwwrkE4qRTQRB5ycMpFcPsB0m0/exec", {
                    "dayTime": dayTime,
                    "key": key,
                    "hide": hide,
                    "name": name,
                    "content": content,
                });
                setTimeout(function () {
                    loading();
                }, 1100);
            } else {
                alert("請輸入姓名!")
            }
        });
    }
    //相關連接
    var link_data = [
        { "name": "國際版FB官方(中文)", "link": "https://www.facebook.com/groups/288136335398593/" },
        { "name": "國際版FB官方(英文)", "link": "https://www.facebook.com/miniworldtech/" },
        { "name": "國際版FB官方(馬來西亞)", "link": "https://www.facebook.com/groups/2088795834666143/" },
        { "name": "國際版FB官方(西班牙)", "link": "https://www.facebook.com/groups/1299423453542316/" },
        { "name": "國際版官網", "link": "http://www.miniworldgame.com/" },
        { "name": "國際版wiki", "link": "https://miniworld.gamepedia.com/Mini_World_Wiki" },
        { "name": "4399迷你世界", "link": "http://news.4399.com/mnsj/" },
        { "name": "ifreesite顏色色碼", "link": "https://www.ifreesite.com/color/" },
        { "name": "Google Excel", "link": "https://docs.google.com/spreadsheets/d/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/edit#gid=1443745878" },
    ];
    $("#web_link").empty().append(`<option value="">請選擇</option>`);
    for (var i = 0, iMax = link_data.length; i < iMax; i++) {
        var name = link_data[i].name;
        var new_link = link_data[i].link;
        html_link = `<option value="${new_link}">${name}</option>`
        $("#web_link").append(html_link);
    };

    //下拉選單更新 text1
    $("#select_gameNum").on("change", function () {
        text1();
    });
    $("#box1").hide();
    function text1() {
        var select_val = $("#select_gameNum option:selected").val();
        switch (select_val) {
            case undefined:
            case null:
            case "":
                $("#in_content_1").empty();
                $("#box1").hide();
                break;
            case "1": //
                $("#box1").show();
                html1 = `<table id="example1">`
                html1 += `<thead>`
                html1 += `<tr>`
                html1 += `<th>起始日期</th>`
                html1 += `<th>結束日期</th>`
                html1 += `<th>序號</th>`
                // html1 += `<th>分享</th>`
                html1 += `</tr>`
                html1 += `</thead>`
                html1 += `<tbody id="content1">`
                html1 += `<tr>`
                html1 += `<td>Tiger Nixon</td>`
                html1 += `<td>Edinburgh</td>`
                // html1 += `<td>61</td>`
                html1 += `<td>61</td>`
                html1 += `</tr>`
                html1 += `</tbody>`
                html1 += `</table>`
                $("#in_content_1").append(html1);
                $.get('https://spreadsheets.google.com/feeds/list/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/2/public/values?alt=json', function (data) {
                    console.log(data);
                    //console.log(JSON.stringify(data));
                    var params1 = [];
                    var M1 = data.feed.entry;
                    $("#content1").empty();
                    for (var i = 0, iMax = M1.length; i < iMax; i++) { //全部資料
                        var obj = {};
                        var starday = M1[i].gsx$starday.$t;
                        var endday = M1[i].gsx$endday.$t;
                        var sn = M1[i].gsx$sn.$t;
                        // var name = M1[i].gsx$name.$t;

                        obj.starday = starday;
                        obj.endday = endday;
                        obj.sn = sn;
                        // obj.name = name;

                        params1.push(obj);

                        html = `<tr>`
                        html += `<td >${starday}</td>`
                        html += `<td>${endday}</td>`
                        html += `<td>${sn}</td>`
                        // html += `<td>${name}</td>`
                        html += `</tr>`
                        $("#content1").append(html);
                    };
                    $('#example1').DataTable({
                        "language": {
                            "processing": "處理中...",
                            "loadingRecords": "載入中...",
                            "lengthMenu": "顯示筆數： _MENU_ ",
                            "zeroRecords": "沒有符合的結果",
                            "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
                            "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
                            "infoFiltered": "(從 _MAX_ 項結果中過濾)",
                            "infoPostFix": "",
                            "search": "搜　　尋：",
                            "paginate": {
                                "first": "第一頁",
                                "previous": "上一頁",
                                "next": "下一頁",
                                "last": "最後一頁"
                            },
                            "aria": {
                                "sortAscending": ": 升冪排列",
                                "sortDescending": ": 降冪排列"
                            }
                        },
                        "lengthMenu": [5, 10, 15, 20, 25, 30, 50, 100],
                    });
                })
                break;
        }
    };


    //下拉選單更新 text2
    $("#select_webNum").on("change", function () {
        text2();
    });
    $("#box2").hide();
    function text2() {
        var select_val = $("#select_webNum option:selected").val();
        switch (select_val) {
            case undefined:
            case null:
            case "":
                $("#in_content_2").empty();
                $("#box2").hide();
                break;
            case "1": //
                $("#box2").show();
                html1 = `<table id="example2">`
                html1 += `<thead>`
                html1 += `<tr>`
                html1 += `<th>起始日期</th>`
                html1 += `<th>結束日期</th>`
                html1 += `<th>序號</th>`
                html1 += `<th>活動名稱</th>`
                html1 += `</tr>`
                html1 += `</thead>`
                html1 += `<tbody id="content2">`
                html1 += `<tr>`
                html1 += `<td>Tiger Nixon</td>`
                html1 += `<td>Edinburgh</td>`
                html1 += `<td>61</td>`
                html1 += `<td>61</td>`
                html1 += `</tr>`
                html1 += `</tbody>`
                html1 += `</table>`
                $("#in_content_2").append(html1);
                $.get('https://spreadsheets.google.com/feeds/list/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/3/public/values?alt=json', function (data) {
                    console.log(data);
                    //console.log(JSON.stringify(data));
                    var params2 = [];
                    var M2 = data.feed.entry;
                    $("#content2").empty();
                    for (var i = 0, iMax = M2.length; i < iMax; i++) { //全部資料
                        var obj = {};
                        var starday = M2[i].gsx$starday.$t;
                        var endday = M2[i].gsx$endday.$t;
                        var sn = M2[i].gsx$sn.$t;
                        var name = M2[i].gsx$name.$t;

                        obj.starday = starday;
                        obj.endday = endday;
                        obj.sn = sn;
                        obj.name = name;

                        params2.push(obj);

                        html = `<tr>`
                        html += `<td>${starday}</td>`
                        html += `<td>${endday}</td>`
                        html += `<td>${sn}</td>`
                        html += `<td>${name}</td>`
                        html += `</tr>`
                        $("#content2").append(html);
                    };
                    $('#example2').DataTable({
                        "language": {
                            "processing": "處理中...",
                            "loadingRecords": "載入中...",
                            "lengthMenu": "顯示筆數： _MENU_ ",
                            "zeroRecords": "沒有符合的結果",
                            "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
                            "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
                            "infoFiltered": "(從 _MAX_ 項結果中過濾)",
                            "infoPostFix": "",
                            "search": "搜　　尋：",
                            "paginate": {
                                "first": "第一頁",
                                "previous": "上一頁",
                                "next": "下一頁",
                                "last": "最後一頁"
                            },
                            "aria": {
                                "sortAscending": ": 升冪排列",
                                "sortDescending": ": 降冪排列"
                            }
                        },
                        "lengthMenu": [5, 10, 15, 20, 25, 30, 50, 100],
                    });
                })
                break;
        }
    };

    //下拉選單更新 text3
    $("#box3").hide();
    $("#select_Web").on("change", function () {
        var select_val = $("#select_Web option:selected").val();
        switch (select_val) {
            case undefined:
            case null:
            case "":
                $("#in_content_3").empty();
                $("#box3").hide();
                break;
            case "1": //
                $("#box3").show();
                // html0 = `<div class="title">`
                // html0 += `<h3>活動：${name}</h3>`
                // html0 += `</div>`
                html0 = `<table id="example">`
                html0 += `<thead>`
                html0 += `<tr>`
                html0 += `<th>日期</th>`
                html0 += `<th>題目</th>`
                html0 += `<th>答案</th>`
                html0 += `</tr>`
                html0 += `</thead>`
                html0 += `<tbody id="content">`
                html0 += `<tr>`
                html0 += `<td>Tiger Nixon</td>`
                html0 += `<td>Edinburgh</td>`
                html0 += `<td>61</td>`
                html0 += `</tr>`
                html0 += `</tbody>`
                html0 += `</table>`
                $("#in_content_3").append(html0);
                //https://script.google.com/macros/s/AKfycbw-S3PA4MbT7khB-kCopufGGhwwrkE4qRTQRB5ycMpFcPsB0m0/exec   api
                $.get('https://spreadsheets.google.com/feeds/list/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/4/public/values?alt=json', function (data) {
                    console.log(data);
                    console.log(JSON.stringify(data));
                    var params3 = [];

                    var M3 = data.feed.entry;
                    $("#content").empty();
                    for (var i = 0, iMax = M3.length; i < iMax; i++) { //全部資料
                        var obj = {};
                        var day = M3[i].gsx$day.$t;
                        var no = M3[i].gsx$no.$t;
                        var theme = M3[i].gsx$theme.$t;
                        var ans = M3[i].gsx$ans.$t;
                        var name = M3[i].gsx$name.$t;

                        obj.day = day;
                        obj.no = no;
                        obj.theme = theme;
                        obj.ans = ans;
                        obj.name = name;

                        params3.push(obj);

                        html = `<tr>`
                        html += `<td>${day}</td>`
                        // html += `<td>${no}</td>`
                        html += `<td>${theme}</td>`
                        html += `<td>${ans}</td>`
                        html += `</tr>`
                        $("#content").append(html);


                    };
                    $('#example').DataTable({
                        "language": {
                            "processing": "處理中...",
                            "loadingRecords": "載入中...",
                            "lengthMenu": "顯示筆數： _MENU_ ",
                            "zeroRecords": "沒有符合的結果",
                            "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
                            "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
                            "infoFiltered": "(從 _MAX_ 項結果中過濾)",
                            "infoPostFix": "",
                            "search": "搜　　尋：",
                            "paginate": {
                                "first": "第一頁",
                                "previous": "上一頁",
                                "next": "下一頁",
                                "last": "最後一頁"
                            },
                            "aria": {
                                "sortAscending": ": 升冪排列",
                                "sortDescending": ": 降冪排列"
                            }
                        },
                        "lengthMenu": [5, 10, 15, 20, 25, 30, 50, 100],
                    });
                });
                break;
            case "2"://
                $("#box3").show();
                break;
        };
    })

    // function link() {
    //     window.location.replace('https://docs.google.com/spreadsheets/d/116iW5mkRf3Rgj_RPpE2vkAaQjOFjyVV-gl9fJIMtW5U/edit#gid=0', '_blank');
    // }

    //textarrea自動增高
    jQuery(function ($) {
        $("textarea").css("overflow", "hidden").bind("keydown keyup", function () {
            $(this).height('100px').height($(this).prop("scrollHeight") + "px");
        }).keydown();
    });

    //移動到最底部

    $("#msg").click(function () {
        var scrollHeight = $('#msg').prop("scrollHeight");
        $('#msg').scrollTop(scrollHeight, 200);
    });
</script>